NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=5000
DATABASE_URL=postgresql://usertp20:Amazon-Meenakshi-usertp20@databasetp20.clogayiwcvsr.ap-southeast-2.rds.amazonaws.com:5432/projectdb
OPENROUTER_API_KEY=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